{
  "expo": {
    "name": "Heigen Studio Kiosk",
    "slug": "heigen-kiosk",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f9fafb"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.heigenstudio.kiosk"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f9fafb"
      },
      "package": "com.heigenstudio.kiosk",
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "scheme": "heigen-kiosk",
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}